.head {
  height: 50px;
  background-color: var(--bg-color);
  color: #979797;
  z-index: 2;
  line-height: 1;
}
.head_dark {
  --bg-color: var(--color-dark-lilac);
  background: var(--color-dark-lilac);
}
.head_light {
  --bg-color: var(--color-white-lilac);
  background: var(--color-white-lilac);
}

.head th:not(:first-child) {
  text-align: center;
}

.head th {
  white-space: nowrap;
}

.issueCol {
  width: var(--th-col-width);
  min-width: var(--th-col-width);
  position: sticky;
  inset-inline-start: 0;
  background-color: var(--bg-color);
  z-index: 2;
}

.issueSortBtn {
  display: flex;
  align-items: center;
}

.statusCol {
  position: sticky;
  inset-inline-start: calc(var(--th-col-width) + 30px + 1px);
  z-index: 2;
  padding: 0 !important;
  background-color: var(--bg-color);
}

.statusCol > div {
  background-color: var(--bg-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 0 0 0 var(--bg-color);
  padding: 10px 36px;
}

.sumCol {
  position: sticky;
  inset-inline-end: 0;
  z-index: 2;
  background-color: var(--bg-color);
}

.domainsCol {
  min-width: 120px;
  max-width: 250px;
  text-align: center;
}

.productTeamsCol {
  min-width: 120px;
  max-width: 250px;
  text-align: center;
}

.productsCol {
  min-width: 120px;
  max-width: 250px;
  text-align: center;
}
